// additional colors

@blue-gnode:                rgb(85, 123, 185);
@blue-gnode-dark:           darken(@blue-gnode, 6.5%);
@blue-gnode-light:          lighten(@blue-gnode, 3%);
@blue-gnode-bright:         rgb(234, 238, 247);

@color-grass:               rgb(160, 212, 104);
@color-grass-dark:          rgb(140, 193, 82);

@color-aqua:                rgb(79, 193, 233);
@color-aqua-dark:           rgb(59, 175, 218);

@color-sunflower:           rgb(255, 206, 84);
@color-sunflower-dark:      rgb(246, 187, 66);

@color-grapefruit:          rgb(237, 85, 101);
@color-grapefruit-dark:     rgb(218, 68, 83);

@color-jumbotron-blue:      #daeef5;

@color-vio-1:               #9574a6;
@color-vio-2:               #AE5BC9;
@color-vio-3:               #C390D4;
@color-vio-4:               #C673F0;

@color-lime-1:              #99B83D;
@color-lime-2:              #9ACC04;
@color-lime-3:              #A3CF21;
@color-lime-4:              #B8C985;

@color-sky-1:               #EBF5FA;
@color-sky-2:               #D6ecf6;
@color-sky-3:               #82D5FF;
@color-sky-4:               #4680a7;

// brand colors

@brand-primary:             @blue-gnode;
@brand-success:             @color-grass-dark;
@brand-info:                @color-aqua-dark;
@brand-warning:             @color-sunflower-dark;
@brand-danger:              @color-grapefruit-dark;


// fonts

@font-family-sans-serif:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         "EB Garamond", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;
@font-size-large:           ceil((@font-size-base * 1.125)); // ~16px
@font-size-small:           ceil((@font-size-base * 0.85));  // ~12px

@font-size-h1:              floor((@font-size-base * 2.15)); // ~30px
@font-size-h2:              ceil((@font-size-base * 1.95));  // ~28px
@font-size-h3:              ceil((@font-size-base * 1.7));   // ~24px
@font-size-h4:              @font-size-large;
@font-size-h5:              @font-size-base;
@font-size-h6:              ceil((@font-size-base * 0.85));  // ~12px


// components (borders)

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;


// navbar inverse (blue)

@navbar-inverse-color:                @blue-gnode-bright;
@navbar-inverse-bg:                   @blue-gnode;

@navbar-inverse-link-color:           @navbar-inverse-color;
@navbar-inverse-link-hover-color:     @navbar-inverse-color;
@navbar-inverse-link-hover-bg:        @blue-gnode-dark;

@navbar-inverse-link-active-color:    white;
@navbar-inverse-link-active-bg:       @blue-gnode-dark;

@navbar-inverse-link-disabled-color:  rgb(68, 68, 68);
@navbar-inverse-link-disabled-bg:     transparent;

@navbar-inverse-brand-color:          @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:    white;
@navbar-inverse-brand-hover-bg:       @navbar-inverse-link-hover-bg;

@navbar-inverse-toggle-hover-bg:      @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:   @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:  @navbar-inverse-link-color;


// navs (tabs / pills)
@nav-link-hover-bg:                   @blue-gnode-bright;


// panels
@panel-default-heading-bg:            @blue-gnode-bright;
@panel-footer-bg:                     @panel-default-heading-bg;


// breadcrumbs
@breadcrumb-bg:                       @blue-gnode-bright;


// jumbotron:
//@jumbotron-bg: @blue-gnode-bright;
@jumbotron-bg: @color-sky-1;
